server {
    listen 80;

    # 1. Kierowanie ruchu do API (NestJS)
    location /api {
        proxy_pass http://backend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # 2. Kierowanie ruchu do Frontendu (Vue + Vite)
    location / {
        proxy_pass http://frontend:5173;
        
        # To jest KONIECZNE, aby dzia³a³ "Hot Reload" w Vue:
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}